<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <title>Contact me</title>
</head>
<style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-image: url('resources/codioful-formerly-gradienta-1LirzgcpY2c-unsplash.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color:#ffffff
}
nav{
    margin:auto 0.9rem;    
}
nav ul{
    list-style: none;            
}
nav ul li{
    display: inline;                             
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;            
    padding: 1rem; 
    font-size: 1rem;       
}
.contact label{
    display: block;
    text-align: left;
    font-size: 14px;
    margin-bottom: 5px;
    color:#ffffff
}
.contact input{
    width: 100%;
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid;
    background-color: none;
    color: black;
}
.contact{   
    margin-bottom: 20px;
    padding: 30px;   
}
.skk{
    text-align: center;
    color: #ffffff;
}
.message{
    height: 15vh;
    width: 100%;
    border-radius: 6px;
    padding: 0.5rem;
}
.box3{   
    width: 400px;
    padding: 35px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ffffff;
    border-radius: 8px;
    backdrop-filter: blur(200px);
    color: black;
}
.send{
    padding:8px 20px;
    border-radius: 3px;
    border: 1px ;
    background-color: #1f51ff;
    color: #ffffff;
}
.send:hover{   
    color: #ffffff;
}        
footer{
    text-align: center;
    padding: 1rem;  
    color: #ffffff;
}
@media(max-width:576px){
    nav ul li a{
    padding:0;  
    margin: 8px 5px;
    font-size: 16px;           
}
.box3{
    width:95%;
}
footer{
font-size:12px;
}
}

</style>
<body>
    <header>
        <h2 class="dev-name"><i class="fa-light fa-o fa-beat-fade"></i>niya</h2>        
        <nav>
        <ul>
            <li><a href="https://tobbytech.online/newportfolio/index.html"><i class="fa-solid fa-home"></i></a></li>
            <li><a href="https://tobbytech.online/newportfolio/skills.html"">Skills</a></li>
            <li><a href="https://tobbytech.online/newportfolio/project.html"">Projects</a></li>
            <li><a href="https://tobbytech.online/newportfolio/contact.html"">Contact</a></li>
        </ul>
        </nav>
        </header>  
    <div class="contact">
        <h2 class="skk">Contact me</h2>        
        <div class="box3">
        <form><label>Name</label> <input type="text" /> <label email="" for="">Email</label> <input type="email" /> <label for="" message="">Message</label><textarea class="message" name="text" rows="3"></textarea><br />
        <br />
        <button class="send">Send</button></form>
        </div>
        </div>        
        <footer>&copy;2025 Oniya Oluwatobiloba. All rights reserved. <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </footer>
</body>
</html>