<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
	<title>Projects</title>
	<style type="text/css">*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-image: url('resources/codioful-formerly-gradienta-1LirzgcpY2c-unsplash.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
nav{
    margin:auto 0.9rem;    
}
nav ul{
    list-style: none;            
}
nav ul li{
    display: inline;                             
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;            
    padding: 1rem; 
    font-size: 1rem;       
}
.project-header{
    text-align: center;
}
.project{   
    display:grid;
    grid-template-columns: 1fr 1fr ; 
    grid-gap:10px ;        
    padding: 40px;    
    justify-content:center; 
    text-align: center;   
    line-height: 2rem;     
}
.box2{
    width:90%;
    margin: 10px;     
    border: 2px solid;
    text-align: center;   
    padding: 2rem;   
    backdrop-filter: blur(300px);
    border-radius: 6px;   
}
.img{
    width:100%;
}
footer{
    font-size:1rem;
    justify-content:space-evenly;
    text-align: center;
    padding: 1rem;
}
@media(max-width:576px){
 nav ul li a{
    padding:0;  
    margin: 8px 8px;
    font-size: 16px;           
}
.project{   
    display:grid;
    grid-template-columns: 1fr; 
    grid-gap:10px ;        
    padding: 20px;    
    justify-content:center; 
    text-align: center; 
      
}
.box2{
    width:95%;
    height:100%;
    margin: 10px;     
    border: 2px solid;
    text-align: center;   
    padding: 1rem;   
    backdrop-filter: blur(300px);
    border-radius: 6px;
    margin: auto;
    line-height:1rem; 
}

}
@media (max-width:576px) {
     nav ul li a{
    padding:0;  
    margin: 8px 11px;
    font-size: 13px;           
}
    .project{   
    display:grid;
    grid-template-columns: 1fr; 
    grid-gap:10px ;        
    padding: 20px;    
    justify-content:center; 
    text-align: center;        
}
footer{
 font-size:13px;
}
.box2 p{
font-size:13px;}

.box2 h2{
font-size:16px;}
}


@media (min-width:576px) and (max-width:768px){
    nav  ul li a{
    padding:0;  
    margin: 10px 5px;
    font-size: 16px;         
}
    .project{   
    display:grid;
    grid-template-columns: 1fr; 
    grid-gap:10px ;        
    padding: 20px;    
    justify-content:center; 
    text-align: center;
}
.box2{
margin-right:auto;
margin-left:auto;

}

}
@media (min-width:768px) and (max-width:992px){
    nav  ul li a{
    padding:0;  
    margin: 10px 5px;
    font-size: 16px;         
}
    .project{  
     
    display:grid;
    grid-template-columns: 1fr; 
    grid-gap:10px ;        
    padding: 20px;    
    justify-content:center; 
    text-align: center;
}
.box2{
margin-right:auto;
margin-left:auto;
font-size:13px;
}
footer{
 font-size:11px;
justify-content:space-between;
}
}
	</style>
</head>
<body>
<header>
<h2 class="dev-name"><i class="fa-light fa-o fa-beat-fade"></i>niya</h2>

<nav>
<ul>
	<li><a href="https://toboniya.github.io/Portfolio/index.html"><i class="fas fa-home"></i></a></li>
	<li><a href="https://toboniya.github.io/Portfolio/skills.html">Skills</a></li>
	<li><a href="https://toboniya.github.io/Portfolio/project.html">Projects</a></li>
	<li><a href="https://toboniya.github.io/Portfolio/contact.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="project-header">
<h2>Projects</h2>
</div>

<div class="project">
<div class="box2"><img class="img" src="resources\cookies.jpg" />
<h2><b>Webpage for cookies store</b></h2><br>

<p>A user-friendly web page designed for a cookie services company. This platform makes ordering and managing cookie services easy.</p>
</div>

<div class="box2"><img class="img" src="resources\novalend.jpg" />
<h2><b>Landing page for Loan website</b></h2><br>

<p>Discover a user-friendly web page designed to help you secure funding online seamlessly.</p>
</div>

<div class="box2"><img class="img" src="resources\novalenddashboard.jpg" />
<h2><b>Dashboard for a loan website</b></h2><br>

<p>Presenting a sleek website designed to showcase cash flows professionally. This platform engages and informs its audience seamlessly.</p>
</div>

<div class="box2"><img class="img" src="resources\Annotation 2025-02-24 164208.jpg" />
<h2><b>Webpage for movies &amp; series website</b></h2><br>

<p>A professional and engaging website designed for seamless movie and series streaming.</p>
</div>
<div class="box2"><img class="img" src="resources/Annotation 2025-03-22 092729.jpg" />
    <h2><b>Webpage for weather forecast website</b></h2> <br>   
    <p>Your go-to weather forecast hub! Stay ahead with real-time updates, accurate forecasts, and detailed weather maps tailored to your location.</p>
    </div>
    
    <div class="box2"><img class="img" src="resources/Annotation 2025-03-22 092456.jpg" />
        <h2><b>Replica of the NBA online store</b></h2><br>    
        <p>Webpage designed for access to team gear, jerseys, and collectibles for every basketball fan. Celebrate the game, your way!</p>
        </div>
</div>


<footer>&copy;2025 Oniya Oluwatobiloba. All rights reserved. <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-x-twitter"></i></footer>
</body>
</html>
